<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_details_nav_graph"
    app:startDestination="@id/productDetailsFragment">



    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.behnamkhani.unboxd.productdetails.presentation.ui.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >

    </fragment>
</navigation>