<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_product_nav_graph"
    app:startDestination="@id/searchProductFragment">


    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.behnamkhani.unboxd.searchproduct.presentation.ui.SearchProductFragment"
        android:label="fragment_search_product"
        tools:layout="@layout/fragment_search_product" >
        <action
            android:id="@+id/action_searchProductFragment_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment2"
        android:name="com.behnamkhani.unboxd.productdetails.presentation.ui.ProductDetailsFragment"
        android:label="ProductDetailsFragment" />
</navigation>